<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="RockPaperSisors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-lt-lIN">
                                <rect key="frame" x="98.333333333333329" y="119" width="196.33333333333337" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-qq-9Am">
                                <rect key="frame" x="60.000000000000014" y="200" width="157.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Qd-W2u">
                                <rect key="frame" x="60.000000000000014" y="251" width="157.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-hd-cMd">
                                <rect key="frame" x="60.000000000000014" y="302" width="157.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGP-Qd-W2u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="2NF-Ej-zEj"/>
                            <constraint firstItem="dIM-lt-lIN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="3Vp-oF-29R"/>
                            <constraint firstItem="RnI-qq-9Am" firstAttribute="top" secondItem="dIM-lt-lIN" secondAttribute="bottom" constant="30" id="6wc-aM-Imr"/>
                            <constraint firstItem="RGP-Qd-W2u" firstAttribute="top" secondItem="RnI-qq-9Am" secondAttribute="bottom" constant="30" id="9Bv-1o-afL"/>
                            <constraint firstItem="dIM-lt-lIN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="Ajm-co-eGy"/>
                            <constraint firstItem="dIM-lt-lIN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="EJm-B2-3Lp"/>
                            <constraint firstItem="RGP-Qd-W2u" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="HAg-Iz-yxs"/>
                            <constraint firstItem="RnI-qq-9Am" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0246479" id="MzU-M5-c2X"/>
                            <constraint firstItem="RnI-qq-9Am" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="NVa-I7-6TM"/>
                            <constraint firstItem="V6N-hd-cMd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.4" id="Suf-by-FwP"/>
                            <constraint firstItem="RGP-Qd-W2u" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0246479" id="W65-wm-zfm"/>
                            <constraint firstItem="V6N-hd-cMd" firstAttribute="top" secondItem="RGP-Qd-W2u" secondAttribute="bottom" constant="30" id="Z7t-LF-sbI"/>
                            <constraint firstItem="V6N-hd-cMd" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0246479" id="ZjR-0K-upl"/>
                            <constraint firstItem="RnI-qq-9Am" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="gn6-vh-0oH"/>
                            <constraint firstItem="V6N-hd-cMd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="jJe-V8-cqv"/>
                            <constraint firstItem="dIM-lt-lIN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nIt-CZ-JKt"/>
                            <constraint firstItem="RnI-qq-9Am" firstAttribute="top" secondItem="dIM-lt-lIN" secondAttribute="bottom" constant="30" id="ooU-Un-DFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HistoryLabel" destination="dIM-lt-lIN" id="4IG-lh-LGi"/>
                        <outlet property="losesLabel" destination="RGP-Qd-W2u" id="L1o-pD-RTV"/>
                        <outlet property="tiesLabel" destination="V6N-hd-cMd" id="AdU-0J-QoU"/>
                        <outlet property="winsLabel" destination="RnI-qq-9Am" id="OvN-nE-Np2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
